<!--pages/entry/entry.wxml-->
<import src="../grids/grids.wxml" />
<view class="page"> 
  <view class="page__hd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <!-- <icon class="weui-icon-search_in-box" type="search" size="14"></icon> -->
          <input type="text" class="weui-search-bar__input" placeholder="" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="onShow" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <!-- <icon type="clear" size="14"></icon> -->
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消 </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="container">
      <view class="weui-grids">
        <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
           <template is="grids" data="{{...item}}"></template>
        </view>
      </view>
    </view>
  </view>
  <view class='page_ft'>
    <view>
       <text class="iconfont icon-richscan_icon" style="font-size:70px;color:#fff; line-height:100px;"></text>
    </view>
  </view>
</view>